MONGO_URI=`mongodb+srv://instaclone:clone69@cluster0.fq7ujpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
# mongodb+srv://workabhishek2024:znLq0zxyXTn27NRr@cluster0.5o3ta.mongodb.net/?retryWrites=true
PORT=3000


# node app.js  -- sa chalta hai